<!DOCTYPE html>
<style>
    body {
    background-color: rgb(198,185,184);
    text-align: center;
    top: 300px;
    right:-90px;
}
.rotate90 {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
}
#bulb{
    position:static;
    
    top:40px;
    
    
    
}
.table{
    position:relative;
    top:100px;
    z-index:4;
}
.ramsay{
    position:absolute;
    z-index:3;
    top:200px;
    

}
.poster{
    position:absolute;
    left:200px;
    top:100px;
}
.daisies{
    position:absolute;
    right:200px;
    top:100px;
}

</style>
<body>
    <div>
        <img src = "/Users/krithiramnath/html-practice/Green-Chandelier Background Removed.png" height = "200"  id = "bulb">
    </div>
    <div>
        <img src = "/Users/krithiramnath/html-practice/DSC_7799 Background Removed.png" width = "400" class = "table">
    </div>
    <div>
        <img src = "/Users/krithiramnath/html-practice/515NW2lYo3L Background Removed._AC_SS450_.png" height = "300" class = "ramsay">
    </div>
    <div>
        <a href = " https://docs.google.com/document/d/1jF3_yY0DCTYOh0ZZss8JZpu9zqzLOzkW-rWGpkav8Qw/edit?usp=sharing">
        <img src = "/Users/krithiramnath/html-practice/f57bf8ac208f876d538fef421038a17c.png" height = "200" class = "poster">
        </a>
    </div>
    <div>
        <img src = "/Users/krithiramnath/html-practice/a0d82d269de87787984251b6b979b661--daisies.jpg" height = "200" class = "daisies">
    </div>
    
   
</body>